server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
server {
    listen       443;
    ssl on;
    ssl_certificate ./conf.d/server.crt;
    ssl_certificate_key ./conf.d/server.key;
    server_name app-maintainx.test.com;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

}
